.hero {
  width: 100%;
  min-height: 100vh;
  background: #fff;
  color: black;
}

.wrapper {
  display: flex;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
  border-radius: 10px;
  flex-direction: column;
}

.wrapper-user {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.wrapper-password {
  /* margin-top: 1rem; */
  margin-bottom: 2rem;
}

.delete-wrapper {
  padding: auto;
}

h1 {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

p {
  font-size: 0.8rem;
  font-weight: 300;
  margin-bottom: 0.5rem;
}

.input-wrapper {
  margin-top: 1rem;
}

nav {
  background: #fff;
  width: 100%;
  padding: 15px 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.logo-wrapper {
  display: flex;
  flex-direction: column;
}

.logo {
  width: 60px;
}

.user-pic {
  width: 40px;
  border-radius: 50%;
  cursor: pointer;
  margin-left: 30px;
}

/* .blank-profile {
  border-radius: 0;
  width: 40px;
} */

nav ul {
  width: 100%;
  text-align: right;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav a {
  text-decoration: none;
  color: #000000;
  font-weight: 400;
  font-size: 15px;
}

.container {
  width: 100%;
  padding: 50px 10%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

form {
  max-width: 600px;
}

form label {
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}

form input {
  width: 100%;
  outline: none;
  border: 1px solid #fff;
  padding: 12px 20px;
  /* margin-bottom: 10px; */
  border-radius: 5px;
  background: #e4e4e4;
}

button {
  font-size: 1rem;
  margin-top: 1rem;
  padding: 10px 0;
  border-radius: 5px;
  outline: none;
  border: none;
  width: 25%;
  color: #fff;
  cursor: pointer;
  background: #2963bf;
  transition: background 0.3s ease;
}

.delete-button {
  background-color: rgb(202, 15, 15);
}

.sub-menu-wrap {
  position: absolute;
  top: 100%;
  right: 10%;
  width: 330px;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s;
}

.sub-menu-wrap.open-menu {
  max-height: 320px;
}

.sub-menu {
  background: white;
  padding: 20px;
  margin: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-info h3 {
  font-weight: 500;
  font-size: 16px;
}

.user-info img {
  width: 40px;
  border-radius: 15px;
  margin-right: 15px;
  cursor: pointer;
}

.sub-menu hr {
  border: 0;
  height: 1px;
  width: 100%;
  background: #ccc;
  margin: 15px 0 10px;
}

.sub-menu-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #525252;
  margin: 12px 0;
}

.sub-menu-link p {
  width: 100%;
  font-size: 13px;
}

.sub-menu-link img {
  width: 35px;
  background: #e5e5e5;
  border-radius: 50%;
  padding: 8px;
  margin-right: 15px;
}

.sub-menu-link span {
  font-size: 13px;
  transition: transform 0.5s;
}

.sub-menu-link:hover span {
  transform: translateX(5px);
}

.sub-menu-link:hover {
  font-weight: 600;
}
